[16-Nov-2024 15:57:35 UTC] PHP Notice:  Undefined variable: host in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 15:57:35 UTC] PHP Notice:  Undefined variable: base_de_datos in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 15:57:35 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 21
[16-Nov-2024 15:57:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/a3gf76a1m0an/public_html/graficos/graficom1.php:54
Stack trace:
#0 {main}
  thrown in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 54
[16-Nov-2024 15:57:45 UTC] PHP Notice:  Undefined variable: host in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 15:57:45 UTC] PHP Notice:  Undefined variable: base_de_datos in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 15:57:45 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 21
[16-Nov-2024 15:57:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/a3gf76a1m0an/public_html/graficos/graficom1.php:54
Stack trace:
#0 {main}
  thrown in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 54
[16-Nov-2024 16:00:55 UTC] PHP Notice:  Undefined variable: host in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:00:55 UTC] PHP Notice:  Undefined variable: base_de_datos in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:00:55 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 21
[16-Nov-2024 16:00:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/a3gf76a1m0an/public_html/graficos/graficom1.php:54
Stack trace:
#0 {main}
  thrown in /home/a3gf76a1m0an/public_html/graficos/graficom1.php on line 54
[16-Nov-2024 16:01:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:01:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:03:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:03:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:03:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
[16-Nov-2024 16:04:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'juan211121'@'localhost' to database 'sistema_incentivos' in /home/a3gf76a1m0an/public_html/config/conexion.php on line 9
